<html>
<head>
<title>light pool</title>
<style type="text/css">
/* 上三角形 */
/*https://junpei-sugiyama.com/css-triangle/
https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Images/Using_CSS_gradients
*/
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin:0px 20px;
}
.triangle-top {
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.triangle-bottom {
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}
.triangle {
  height: 150px;
  width: 150px;
  margin-top:10px;
  margin-buttom:10px;
  margin-right:-25px;
  margin-left:-25px;
  transition:background-color 1s;
}
.child-triangle {
  height: 100%;
  width: 100%;
}
.child-triangle-top {
  background: radial-gradient(at 50% 60%,rgba(255,255,255,0) , rgba(255,255,255,100));
}
.child-triangle-bottom {
  background: radial-gradient(at 50% 40%,rgba(255,255,255,0) , rgba(255,255,255,100));
}

// テキストボックス装飾用
*{box-sizing: border-box;}

html, body{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  width: 100%;
  font-family: 'Arial', sans-serif;
}

.input-container{  
  width: 600px;
  height: 200px;
  background-color:#3cad7ea8;
  padding:40px;
  h1{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
  }
}

.nice-wrap{
  position: relative;
  width: 500px;
  height: 100px;
 
  margin: 0 auto;
}

.nice-label{
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 16px;
  color: #a0a0a0;
  transition: all 0.25s ease; 
}
.focus{
    top: -25px;
    left: 5px;
    font-size: 14px;
    color: #fff;
  }

.nice-textbox{
  position: relative;
  display: block;
  width: 500px;
  margin-top: 50px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #a0a0a0;
  outline: none;
}
</style>


<script type="text/javascript">

var holiontalCount = 10;//5
var verticalCount = 8;//8
var whileCount=1;

function OnLoadProc(){

	var mainContainer = document.getElementById("mainContainer");
	var rowContainer =""
	for(iv=1;iv<=verticalCount;iv++){
		rowContainer += "<div class=\"container\">";

		// forループで要素を動的に追加しておく
		for(ih=1;ih<=holiontalCount;ih++){
			// 親:背景色設定
			// 子:グラデーション付与用
			rowContainer += "<div class=\"triangle triangle-" + ((((ih%2)+iv)%2==0)?"top":"bottom") +"\" id=\"tr"+ iv.toString() +"_"+ih.toString()+"\">";
			rowContainer += "  <div class=\"child-triangle child-triangle-" + ((((ih%2)+iv)%2==0)?"top":"bottom") + "\" id=\"child-tr"+ iv.toString() +"_"+ih.toString()+"\">";
			rowContainer += "  </div>";
			rowContainer += "</div>";
			
		}
		rowContainer += "</div>";
		mainContainer.innerHTML += rowContainer;
		rowContainer = "";
	}
	
	// mouseOverイベント追加
	var doc_one = document.getElementsByClassName("triangle");
	console.log(doc_one.length);
	for(idx = 0;idx <= doc_one.length-1;idx++){
		console.log(doc_one[idx]);
		doc_one[idx].addEventListener('mouseover',onMouseOverFunction);
	}
	
	// KeyDownイベント追加
	document.addEventListener('keydown',onKeyPressFunction);
	
}


// KeyDownイベント
function onKeyPressFunction(event){
	var keyName = event.key; //一応key取得
	
	// カウントから色相を設定してrgb取得
	color = new HsvCode(whileCount%360, 100, 100);
	
	// ランダムで三角を取得
	var rtElement = document.getElementById("tr"+  (Math.floor( Math.random() * verticalCount)+1 ).toString() +"_"+(Math.floor( Math.random() * holiontalCount)+1 ).toString());
	
	// 背景色設定
	rtElement.style.background =  color.getRgbCode(true);
	
	whileCount++;
}

//MouseOverイベント
function onMouseOverFunction(event){
	//console.log(event.target.id);
	var rtElement = event.target;
	if (rtElement.classList.contains("child-triangle")) {
		rtElement = document.getElementById(rtElement.id.replace("child-",""));
	}else if(!rtElement.classList.contains("triangle")){
		return;
	}
	
	// カウントから色相を設定してrgb取得
	color = new HsvCode(whileCount%360, 100, 100);
	
	// 背景色設定
	rtElement.style.background =  color.getRgbCode(true);
	
	whileCount++;
}


//http://ailaby.com/rgb_hsv/
function ColorCode() {}
ColorCode.prototype = {
	getR			: function() { return this.r; },
	getG			: function() { return this.g; },
	getB			: function() { return this.b; },
	getHue			: function() { return this.hue; },
	getSaturation	: function() { return this.saturation; },
	getValue		: function() { return this.value; },
	getComplementary: function() {
		//--------
		//  補色
		//--------
		var max = Math.max(this.r, this.g, this.b);
		var min = Math.min(this.r, this.g, this.b);
		return new RgbCode((max - this.r + min),
                                   (max - this.g + min),
                                   (max - this.b + min));
	},
	getRgbCode		: function(pre) {
		//-------------------------------
		// RGB値(#000000 - #ffffff) を返す
		//-------------------------------
		var code = ('0' + this.r.toString(16)).slice(-2) + 
				   ('0' + this.g.toString(16)).slice(-2) + 
				   ('0' + this.b.toString(16)).slice(-2);
 
		if (pre) {
			return '#' + code;
		}
		else {
			return code;
		}
	},
	getRgba: function(alpha) {
		//-------------------------------
		// RGB値(#000000 - #ffffff) を返す
		//-------------------------------
		return "rgba(" + this.r.toString() + "," + this.g.toString() +"," + this.b.toString() + "," + alpha + ")" ;

	}
}
 
function HsvCode(hue, saturation, value) {
	// hue は 0 〜 360
	// saturation, value は 0 〜 100
 
	if (!(this instanceof HsvCode)) {
		return new HsvCode(hue, saturation, value);
	}
 
	if (typeof hue == 'string') {
		hue = Number(hue);
	}
	if (typeof saturation == 'string') {
		saturation = Number(saturation);
	}
	if (typeof value == 'string') {
		value = Number(value);
	}
 
	this.hue 		= hue;
	this.saturation = saturation;
	this.value 		= value;
 
	var max = value * 255 / 100;
	var min = max - ((saturation / 100) * max);
 
	if (hue < 60) {
		this.r = max;
		this.g = (hue / 60) * (max - min) + min;
		this.b = min;
	}
	else if (hue < 120) {
		this.r = ((120 - hue) / 60) * (max - min) + min;
		this.g = max;
		this.b = min;
	} 
	else if (hue < 180) {
		this.r = min;
		this.g = max;
		this.b = ((hue - 120) / 60) * (max - min) + min;
	} 
	else if (hue < 240) {
		this.r = min;
		this.g = ((240 - hue) / 60) * (max - min) + min;
		this.b = max;
	}
	else if (hue < 300) {
		this.r = ((hue - 240) / 60) * (max - min) + min;
		this.g = min;
		this.b = max;
	} 
	else {
		this.r = max;
		this.g = min;
		this.b = ((360 - hue) / 60) * (max - min) + min;
	}
 
	this.r = Math.round(this.r);
	this.g = Math.round(this.g);
	this.b = Math.round(this.b);
}
HsvCode.prototype = new ColorCode();
</script>

</head>
<body onLoad="OnLoadProc()">
<div id="mainContainer">
</div>

<!--入力フォームの装飾 https://kodocode.net/design-css-textbox/ -->
<div class="input-container">
  <h1>Textbox</h1>
  <div class="nice-wrap">
    <input class="nice-textbox" type="text"/>
    <label class="nice-label focus" for="Username">Email</label>
  </div>
</div>

</body>
</html>